NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

#SECURITY CONFIGS
SALT=

#SERVER CONFIGS
PORT=3000
IP=0.0.0.0

#TRANSPORTER CONFIGS
TRANSPORTER=nats://nats:4222

#CACHER CONFIGS
CACHER=redis://redis:6379

#ELASTICSEARCH CONFIGS
ELASTIC_HOST=http://192.168.11.37:9200
ELASTIC_LOG=info
ELASTIC_VERSION=7.2
